<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Box Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }

      .input-box {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .submit-button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.2s ease-in-out;
      }

      .submit-button:hover {
        background-color: #0062cc;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }

      @media (max-width: 768px) {
        .form-container {
          max-width: 90%;
        }

        .submit-button {
          padding: 10px 20px;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <br>
      <br>
      <strong> Examination consist of 5 min , and Consist of 5 Question , <br>
      Right Answer carry 4 marks , & wrong answer carry -1 marks .</strong>
         <br>
      <br>
      <br>
      <a href="file:///C:\Users\LENOVO\Desktop\ml behavior and audio\run_my_program.lnk" class="submit-button">Start</a>
    </div>
  </body>
</html>


